<!DOCTYPE html>
<html>
    <head>
        <title>Ling Ling de Pandabeer</title>
        <link rel="stylesheet" type="text/css" href="css/layout.css"/>
		
    </head>
	
    <body>
        <div class="panel">
            <img src="images/ling-ling.png" height="100" width="100"/>
            <p>Ling Ling de Pandabeer</p>
            <p>Hij is een hele gave panda.</p>
            <p></p>
        </div>
        <button>Toggle Stijl</button>
        <button>Schaal Afbeelding</button>
        <button>Herstel</button>
        <br>
        Naam: <input id="name_box" type="text" value=""/>
        <br>
        Omschrijving: <input id="description_box" type="text" value=""/>
        <button id="name_submit">Verstuur</button>
    </body>
</html>