<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Voorbeeld</title>
        <link rel="stylesheet" type="text/css" href="css/layout.css"/>		
		
        <script src="javascript/jquery.js"></script>
        <script>
            function clicked() {
                alert("Scripttalen, die je binnen HTML kunt opnemen, worden veel gebruikt om extra functies aan websites toe te voegen.");
                alert("Javascript is een object-georienteerde programmeertaal die veel gebruikt wordt voor het bouwen van interactieve websites.");
            }
        </script>
    </head>
	
    <body>
        <img src="images/ling-ling.png" onclick="clicked()" height="350" width="350"/>
        <p>
            Wat is een scripttaal en Javascript?<br> 
            <b>Prik</b> Ling-Ling om meer te weten te komen.
        </p>		
    </body>
</html>